# BankingApp

./: BankingApp.sln  README.md
BankingApp.Api/: BankingApp.Api.csproj  BankingApp.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BankingApp.Api/Controllers/: BankAccountsController.cs
BankingApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
BankingApp.Api/Properties/: launchSettings.json
BankingApp.Application/: BankingApp.Application.csproj  DependencyInjection.cs
BankingApp.Application/Commands/: NotFoundException.cs  UpdateAccountCommand.cs
BankingApp.Application/Events/: SendEmailEventHandler.cs  UpdateAccountEvent.cs
BankingApp.Application/Queries/: GetAccountByIdQuery.cs  GetAccountsByTypeQuery.cs
BankingApp.Core/: BankAccountMapper.cs  BankingApp.Core.csproj  DependencyInjection.cs
BankingApp.Core/Dtos/: BankAccountDto.cs  UpdateBankAccountDto.cs
BankingApp.Core/Entities/: BankAccount.cs
BankingApp.Core/Interfaces/: IBankAccountRepository.cs
BankingApp.Core/Options/: ConnectionStringOptions.cs
BankingApp.Core/Validators/: UpdateBankAccountDtoValidator.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  DependencyInjection.cs
BankingApp.Infrastructure/Data/: AppDbContext.cs
BankingApp.Infrastructure/Repositories/: BankAccountRepository.cs
BankingApp.UnitTest/: APILayerTests.cs  BankingApp.UnitTest.csproj  DomainLayerTests.cs  InfrastructureLayerTests.cs
BankingApp.UnitTest/ApplicationLayerTests/: GetAccountByIdHandlerTests.cs  GetAccountsByTypeHandlerTests.cs  UpdateAccountHandlerTests.cs
